[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2267
    [34mall[39m: [
      [34;4mApp\Models\StockOpname[39;24m {#6200
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mKabel LANa[39m",
        [34mstock_fisik[39m: [35m30[39m,
        [34mstock_sistem[39m: [35m30[39m,
        [34mselisih[39m: [35m0[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang A[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-29 08:01:02[39m",
        [34mupdated_at[39m: "[32m2025-07-29 08:01:02[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6201
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mFlashdisk 16GB[39m",
        [34mstock_fisik[39m: [35m100[39m,
        [34mstock_sistem[39m: [35m100[39m,
        [34mselisih[39m: [35m0[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang B[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-29 07:58:55[39m",
        [34mupdated_at[39m: "[32m2025-07-29 07:58:55[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6202
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mStop Kontak[39m",
        [34mstock_fisik[39m: [35m40[39m,
        [34mstock_sistem[39m: [35m40[39m,
        [34mselisih[39m: [35m0[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang C[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-29 07:58:55[39m",
        [34mupdated_at[39m: "[32m2025-07-29 07:58:55[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6203
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mKabel LANa[39m",
        [34mstock_fisik[39m: [35m30[39m,
        [34mstock_sistem[39m: [35m30[39m,
        [34mselisih[39m: [35m0[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang A[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-29 08:08:22[39m",
        [34mupdated_at[39m: "[32m2025-07-29 08:08:22[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6204
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mKabel LANa[39m",
        [34mstock_fisik[39m: [35m100[39m,
        [34mstock_sistem[39m: [35m30[39m,
        [34mselisih[39m: [35m70[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang A[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-29 08:20:39[39m",
        [34mupdated_at[39m: "[32m2025-07-29 08:20:39[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6205
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mKabel LANa[39m",
        [34mstock_fisik[39m: [35m11[39m,
        [34mstock_sistem[39m: [35m30[39m,
        [34mselisih[39m: [35m-19[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang A[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-30 05:12:15[39m",
        [34mupdated_at[39m: "[32m2025-07-30 05:12:15[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6206
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mStop Kontak[39m",
        [34mstock_fisik[39m: [35m41[39m,
        [34mstock_sistem[39m: [35m40[39m,
        [34mselisih[39m: [35m1[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang C[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-30 07:09:24[39m",
        [34mupdated_at[39m: "[32m2025-07-30 07:09:24[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6207
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mKabel LANa[39m",
        [34mstock_fisik[39m: [35m40[39m,
        [34mstock_sistem[39m: [35m30[39m,
        [34mselisih[39m: [35m10[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang A[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-30 07:11:01[39m",
        [34mupdated_at[39m: "[32m2025-07-30 07:11:01[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6208
        [34mid[39m: [35m9[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mKabel LANa[39m",
        [34mstock_fisik[39m: [35m31[39m,
        [34mstock_sistem[39m: [35m30[39m,
        [34mselisih[39m: [35m1[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang A[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:05:11[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:05:11[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\StockOpname[39;24m {#6209
        [34mid[39m: [35m10[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mFlashdisk 16GB[39m",
        [34mstock_fisik[39m: [35m11[39m,
        [34mstock_sistem[39m: [35m100[39m,
        [34mselisih[39m: [35m-89[39m,
        [34munit[39m: "[32mpcs[39m",
        [34mkategori[39m: "[32mElektronik[39m",
        [34mlokasi[39m: "[32mGudang B[39m",
        [34mketerangan[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-30 08:05:05[39m",
        [34mupdated_at[39m: "[32m2025-07-30 08:05:05[39m",
        [34mopname_session_id[39m: [36mnull[39m,
      },
    ],
  }

